server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  api.malakj.com;

    access_log   /var/log/nginx/api_malakj_com.log;
    error_log    /var/log/nginx/api_malakj_com_error.log;


    ssl_certificate         /etc/nginx/certificates/cert-397zerqp2m8p5dqj/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certificates/cert-397zerqp2m8p5dqj/cert.key;


    location / {
        proxy_pass          http://172.28.0.1:8851;
        proxy_http_version  1.1;
        #proxy_pass          http://upserver;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr; 
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        #proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        #proxy_redirect      default;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_redirect off;
    }

}

