server {
    listen       80 default_server;


    server_name  _;

    access_log   /var/log/nginx/default.log;
    error_log    /var/log/nginx/default_error.log;

    #rewrite ^(.*)  https://$host$request_uri permanent; 
    return 307 https://$host$request_uri;

}

