server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  chentown.cn;

    access_log   /var/log/nginx/chentown_cn.log;
    error_log    /var/log/nginx/chentown_cn_error.log;


    ssl_certificate         /etc/nginx/certificates/cert-3ejqm8p2gm7rgd7n/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certificates/cert-3ejqm8p2gm7rgd7n/cert.key;



    location / {
        proxy_pass          http://172.28.0.1:8001;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr; 
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /zipkin {
        return 302 /zipkin/;
    }

    location /zipkin/ {
        proxy_pass          http://172.28.0.1:9411;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr; 
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /db {
        return 302 /db/;
    }

    location /db/ {
        proxy_pass          http://172.28.0.1:38080;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /nacos {
        return 302 /nacos/;
    }

    location /nacos/ {
        proxy_pass          http://172.28.0.1:8848;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

        location /monitor {
            return 302 /monitor/;
        }

        location /monitor/ {
            proxy_pass          http://172.28.0.1:9020;
            proxy_http_version  1.1;
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

