#IP
lens-blog-backend=10.182.103.76
lens-blog-admin-backend=10.182.103.76
lens-blog-sms=10.182.103.76
lens-blog-picture=10.182.103.76
lens-blog-search=10.182.103.76
lens-blog-spider=10.182.103.76




#PORT
lens-blog-backend.port=9001
lens-blog-admin-backend.port=9002
lens-blog-sms.port=9011
lens-blog-picture.port=9012
lens-blog-search.port=9013
lens-blog-spider.port=9014
