# -- IP --
# Tools
lens-mariadb-adminer=172.17.0.1
lens-mariadb=172.17.0.1
lens-redis=172.17.0.1
lens-nacos=172.17.0.1
lens-zipkin=172.17.0.1
lens-rabbitmq=172.17.0.1
lens-solr=172.17.0.1



#infra
lens-gateway=172.17.0.1
lens-auth=172.17.0.1

#blog
lens-blog-backend=172.17.0.1
lens-blog-admin-backend=172.17.0.1
lens-blog-sms=172.17.0.1
lens-blog-picture=172.17.0.1
lens-blog-search=172.17.0.1
lens-blog-spider=172.17.0.1




#PORT
lens-blog-backend.port=9001
lens-blog-admin-backend.port=9002
lens-blog-sms.port=9011
lens-blog-picture.port=9012
lens-blog-search.port=9013
lens-blog-spider.port=9014
