#IP
lens-blog-backend=localhost
lens-blog-admin-backend=localhost
lens-blog-sms=localhost
lens-blog-picture=localhost
lens-blog-search=localhost
lens-blog-spider=localhost




#PORT
lens-blog-backend.port=9001
lens-blog-admin-backend.port=9002
lens-blog-sms.port=9011
lens-blog-picture.port=9012
lens-blog-search.port=9013
lens-blog-spider.port=9014
