server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  malakj.com;

    access_log   /var/log/nginx/main.log;
    error_log    /var/log/nginx/main_error.log;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
 
    #ssl_certificate         /etc/nginx/cert/malakj.com.crt;
    #ssl_certificate_key     /etc/nginx/cert/malakj.com.key;

    ssl_certificate         /etc/nginx/certificates/cert-397zerqp2m8p5dqj/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certificates/cert-397zerqp2m8p5dqj/cert.key;

    #ssl_session_timeout 5m;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;

    location / {
        proxy_pass          http://172.17.0.1:8000;
        proxy_http_version  1.1;
        #proxy_pass          http://upserver;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr; 
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        #proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        #proxy_redirect      default;
        #proxy_set_header X-Forwarded-Proto https;
        #proxy_redirect off;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

