KC_DB=mariadb
KC_DB_URL=jdbc:mariadb://172.28.0.1:33306/keycloak?characterEncoding=UTF-8
KC_DB_USERNAME=lens
KC_DB_PASSWORD=lens
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_LOG_LEVEL=info
TZ=Asia/Shanghai