server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  nacos.malakj.com;

    access_log   /var/log/nginx/nacos.log;
    error_log    /var/log/nginx/nacos_error.log;



    location / {
        proxy_pass          http://172.28.0.1:8848/nacos;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

}

