server {
    listen       80;


    server_name  _;

    access_log   /var/log/nginx/default.log;
    error_log    /var/log/nginx/default_error.log;

    
    rewrite 301  https://$host/$request_uri permanent; 


}

