server {
    listen       80;


    server_name  *.malakj.com;

    access_log   /var/log/nginx/default.log;
    error_log    /var/log/nginx/default_error.log;

    
    rewrite ^(.*)$  https://$host$1 permanent; 


}

