server {
    listen       80;
    listen  [::]:80;
    server_name  demo.malakj.com;

	access_log   /var/log/nginx/demo.log;
    error_log    /var/log/nginx/demo_error.log;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass          http://172.17.0.1:8200;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr; 
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    HTTP_X_FORWARDED_FOR $remote_addr;
        proxy_redirect      default;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

