server {
	listen  80;
	server_name  malakj.com www.malakj.com;
	access_log   /var/log/nginx/malakj.log
        error_log    /var/log/nginx/malakj_error.log
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }				
}
