server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  www.malakj.com;

    access_log   /var/log/nginx/www.log;
    error_log    /var/log/nginx/www_error.log;


    ssl_certificate         /etc/nginx/certificates/cert-397zerqp2m8p5dqj/fullchain.cer;
    ssl_certificate_key     /etc/nginx/certificates/cert-397zerqp2m8p5dqj/cert.key;

    location / {
        proxy_pass          http://172.17.0.1:8849;
        proxy_http_version  1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr; 
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

