server {
	listen  8100;
	server_name  plumemo-admin;
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html/plumemo-admin;
    }
		
	location /api/ {
        proxy_pass  http://172.17.0.1:8086;
		proxy_set_header Host $host;
    }
		
}

server {
	listen  8001;
	server_name  plumemo-default;
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html/plumemo-default;
    }
		
	location /api/ {
        proxy_pass  http://172.17.0.1:8086;
		proxy_set_header Host $host;
    }
		
}

server {
	listen  8002;
	server_name  plumemo-default2;
    location / {
        index index.html index.htm 200.html;
        root /usr/share/nginx/html/plumemo-default2;
    }
		
	location /api/ {
        proxy_pass  http://172.17.0.1:8086;
		proxy_set_header Host $host;
    }
		
}
